- name: install needed programs for kiosk
  apt: pkg={{ item }} state=installed
  with_items:
  - chromium
  - unclutter
  - i3
  - rtmpdump
  - x11-xserver-utils
  - buffer

- name: remove graphical boot loader thingy
  tags: install, pkgs, remove_defaults
  apt: pkg=lightdm state=absent

- name: setup kiosk user
  tags: install, users 
  action: user name=kiosk comment="full screen kiosk" groups=audio,video password='{{ansible_pw}}'

- name: install kiosk init.d file
  tags: install, users 
  copy: src=etc/init.d/kiosk dest=/etc/init.d/kiosk

- name: set file permissions for kiosk init.d file
  tags: install, users 
  file: path=/etc/init.d/kiosk owner=root group=root mode=755 

- name: set runlevels for kiosk
  tags: install, users 
  command: /usr/sbin/update-rc.d kiosk defaults

- name: install simple-redirect script
  tags: install, services
  copy: src=bin/simple-redirect.py dest=/usr/local/bin/simple-redirect.py

- name: set file permissions for kiosk init.d file
  tags: install, services
  file: path=/usr/local/bin/simple-redirect.py owner=root group=root mode=755 

- name: install simple-redirect init.d
  tags: install, services
  copy: src=etc/init.d/simple-redirect dest=/etc/init.d/simple-redirect

- name: set file permissions for simple-redirect init.d file
  tags: install, services
  file: path=/etc/init.d/simple-redirect owner=root group=root mode=755 

- name: set runlevels for simple-redirect
  tags: install, services
  command: /usr/sbin/update-rc.d simple-redirect defaults
